# mcj

./: .classpath  .project  README.md  log.txt  mcj_data.csv  pom.xml
src/main/java/se/trantor/mcj/: BoilController.java  BrewController.java  BrewStatus.java  DataEntry.java  DataLoggerImpl.java  DataLoggerImplTest.java  DataLoggerService.java  Heater.java  HeaterService.java  HeaterSim.java  HeaterSingleton.java  HopAddition.java  Main.java  MashStep.java  MashStepControl.java  McNgMain.java  NetworkDiscoveryThread.java  PidController.java  Temperature.java  TemperatureService.java  TemperatureSim.java  TemperatureSingleton.java  package-info.java
src/main/resources/: build-proto.bat  grainbrain.sh  logging.properties  mc-service.proto
